input {
  tcp {
    port => 5044
    codec => json
    ssl => false
    client_inactivity_timeout => 36000
  }
}

filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}
output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}
